{
  "name": "gangway",
  "version": "0.0.0",
  "description": "A client-side API abstraction layer",
  "main": "src/index.js",
  "scripts": {
    "test": "karma start --single-run"
  },
  "author": "Nate Hunzaker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/vigetlabs/gangway.git"
  },
  "dependencies": {
    "axios": "~0.5"
  },
  "devDependencies": {
    "babel-core": "~5",
    "babel-loader": "~5",
    "babel-plugin-object-assign": "^1.1.0",
    "istanbul": "~0.3",
    "istanbul-instrumenter-loader": "~0.1",
    "karma": "~0.12",
    "karma-chrome-launcher": "~0.1",
    "karma-cli": "~0.0",
    "karma-coverage": "~0.3",
    "karma-mocha": "~0.1",
    "karma-mocha-reporter": "~1.0",
    "karma-sinon-chai": "~1.0",
    "karma-sourcemap-loader": "~0.3",
    "karma-webpack": "~1.5",
    "mocha": "^2.2.1",
    "webpack": "^1.9.10"
  }
}
